{
    "name": "alexkovalevv/disable-admin-ad",
    "description": "WordPress plugin to hide admin advertising blocks using XPath rules",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alex Kovalevv",
            "email": "alex@example.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "masterminds/html5": "^2.8"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "AIDAD\\": "src/"
        }
    },
    "scripts": {
        "dump-autoload": "composer dump-autoload --optimize",
        "phpstan": "phpstan analyse src",
        "phpcs": "phpcs --standard=WordPress src"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
